[pytest]
addopts = --strict-markers
markers =
    ws_server: Tests Websocket server functionality (deselect with '-m "not ws_server"').
    http_client: Tests HTTP-client functionality (deselect with '-m "not http_client"').
    web: Tests with a web interaction (deselect with '-m "not web"').
    system_test: Tests of some fully integrated system.